1665895390340	Copy compilation unit
1665895408992	Rename type 'Customer'
1665997454974	Rename package 'com.demo.spring'
1666000290358	Copy compilation unit
1666058064878	Copy compilation unit
1666092121276	Delete element
1666153564544	Delete element
1666179097142	Rename type 'CustomerService'
1666183199650	Copy compilation unit
1666183355109	Delete element
1666237617506	Copy compilation unit
1666237639855	Copy compilation unit
1666237653401	Copy compilation unit
1666240166225	Copy compilation unit
1666240183588	Copy compilation unit
1666240197197	Copy compilation unit
1666241117468	Copy compilation unit
1666242866175	Rename type 'CustomerRestControllerTest'
1666242912292	Copy compilation unit
1666457829718	Copy folder
1666457843594	Copy file
1666457904480	Copy compilation unit
1666458003725	Copy package
